@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(24 95% 53%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(24 95% 53%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(24 95% 53%);
  --chart-1: hsl(24 95% 53%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(24 95% 53%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(24 95% 53%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(24 95% 53%);
  --font-inter: 'Inter', sans-serif;
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  --radius: 0.75rem;
  --success: hsl(142.1 76.2% 36.3%);
  --warning: hsl(42.0290 92.8251% 56.2745%);
  --error: hsl(0 84.2% 60.2%);
  --gray-50: hsl(210 40% 98%);
  --gray-100: hsl(210 40% 96%);
  --gray-200: hsl(214.3 31.8% 91.4%);
  --gray-500: hsl(220 8.9% 46.1%);
  --gray-600: hsl(215.4 16.3% 46.9%);
  --gray-700: hsl(215.3 19.3% 34.5%);
  --gray-900: hsl(220.9 39.3% 11%);
}

.dark {
  --background: hsl(0 0% 5%);
  --foreground: hsl(0 0% 100%);
  --card: hsl(0 0% 10%);
  --card-foreground: hsl(0 0% 100%);
  --popover: hsl(0 0% 8%);
  --popover-foreground: hsl(0 0% 100%);
  --primary: hsl(24 95% 53%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(0 0% 15%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(0 0% 15%);
  --muted-foreground: hsl(0 0% 70%);
  --accent: hsl(0 0% 15%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 20%);
  --input: hsl(0 0% 12%);
  --ring: hsl(24 95% 53%);
  --sidebar: hsl(0 0% 10%);
  --sidebar-foreground: hsl(0 0% 100%);
  --sidebar-primary: hsl(24 95% 53%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(0 0% 15%);
  --sidebar-accent-foreground: hsl(0 0% 100%);
  --sidebar-border: hsl(0 0% 20%);
  --sidebar-ring: hsl(24 95% 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-inter);
  }
}

/* Custom styles for typing interface */
.typing-text {
  font-family: var(--font-mono);
  line-height: 1.8;
}

.char-correct {
  @apply bg-green-500 text-white rounded-sm px-0.5;
}

.char-incorrect {
  @apply bg-red-500 text-white rounded-sm px-0.5;
}

.char-current {
  @apply bg-blue-500 text-white rounded-sm px-0.5 animate-pulse;
}

.char-pending {
  @apply text-gray-400;
}

/* Progress animations */
.progress-animate {
  transition: width 0.3s ease-in-out;
}

/* Custom scrollbar for text areas */
.typing-input::-webkit-scrollbar {
  width: 8px;
}

.typing-input::-webkit-scrollbar-track {
  background: hsl(var(--gray-100));
  border-radius: 4px;
}

.typing-input::-webkit-scrollbar-thumb {
  background: hsl(var(--gray-500));
  border-radius: 4px;
}

.typing-input::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--gray-600));
}

/* Combo system animations */
@keyframes pulse-combo {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.combo-pulse {
  animation: pulse-combo 0.3s ease-out;
}

/* Bonus time notification styles */
.bonus-time-notification {
  transition: all 0.3s ease-out;
  transform: translateY(0);
}

.bonus-time-notification.show {
  transform: translateY(-5px);
}

/* Dark mode support for combo elements */
.dark .char-correct {
  @apply bg-green-600 text-white;
}

.dark .char-incorrect {
  @apply bg-red-600 text-white;
}

.dark .char-current {
  @apply bg-blue-600 text-white;
}

.dark .char-pending {
  @apply text-gray-500;
}

/* Popup notification animations */
@keyframes slideInRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
